<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Proof of Ergo - Reporting on all things blockchain &amp; Ergo</title>

	<!--pageMeta-->
	
    
	<!-- LIB CSS -->
	<link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="lib/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="lib/owl-carousel/owl.css" rel="stylesheet">
    <link href="lib/Swiper/css/swiper.min.css" rel="stylesheet">
    <link href="lib/owl-carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/vegas/vegas.min.css" rel="stylesheet">
    <link href="lib/Magnific-Popup/magnific-popup.css" rel="stylesheet">
    <link href="lib/sweetalert/sweetalert2.min.css" rel="stylesheet">
    <link href="lib/materialize-parallax/materialize-parallax.css" rel="stylesheet">

	<!-- ICON FONTS -->
    <link href="fonts/fontawesome/fontawesome-all.min.css" rel="stylesheet">
    <link href="fonts/pixeden/pe-icon-7-stroke.css" rel="stylesheet">
    <link href="fonts/et-line/et-line-font.css" rel="stylesheet">
    <link href="fonts/material-webfont/css/materialdesignicons.min.css" rel="stylesheet">

    <!-- TEMPLATE CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/ckav-grids.css" rel="stylesheet">
    <link href="css/helper.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- THEME COLOR CSS -->
    <link href="css/themes/theme-01.css" rel="stylesheet">
    <link href="css/template-custom.css" rel="stylesheet">

	<!-- FAVICONS -->
	<link rel="icon" href="images/favicons/favicon.ico">
	<link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<!--[if IE 9 ]><script src="js/ie-matchmedia.js"></script><![endif]-->

</head>


<body class="bg-dark">

    <!--
    ************************************************************
    * PAGELOADER
    *************************************************************
    -->
    <div id="pageloader">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- ************** END : PAGELOADER **************  -->

    <!--
    ************************************************************
    * MAIN WRAPPER
    *************************************************************
    -->
    <div class="mainwrapper">

        <!--
        ************************************************************
        * HEADER
        *************************************************************
        -->
        <header class="header fixed t0 l0 w100 pd-30 z9" data-ckav-sm="pd-0 block" data-scrollsticky="y">
            <div class="container-fluid z1" data-ckav-sm="w-reset w100">
                <div class="row align-items-center typo-light">
                     <div class="col-lg-3 align-l" data-ckav-md="align-l pd-20" data-ckav-sm="align-l pd-10">
                        <a href="#home" class="inline-block px-w60 mr-auto logowrp" data-ckav-md="px-w60" data-ckav-sm="px-w40"><img src="images/logo.png" alt="Proof of Ergo Logomark"></a>

                        <div class="menu-iconwrp" data-ckav-md="block pd-40" data-ckav-sm="block pd-10 pd-tb-tiny">
                            <div class="menu-icon" data-ckav-sm="block">
                                <span></span>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-6 align-c" data-ckav-sm="align-c">
                        <ul class="list-reset nav-ul inline-block fs16 txt-white txt-upper bold-4 f-1" data-ckav-sm="block">
                            <li><a href="#home" class="mr-lr-30 mr-tb-10 pd-tb-10 hov-txt-default sectionlink active-hashlink" data-hashlink="home">Home</a></li>
                            <li><a href="#about" class="mr-lr-30 mr-tb-10 pd-tb-10 hov-txt-default sectionlink" data-hashlink="about">About</a></li>
                            <li><a href="#social" class="mr-lr-30 mr-tb-10 pd-tb-10 hov-txt-default sectionlink" data-hashlink="social">Social</a></li>
                        </ul>
                    </div>
                    <!--<div class="col-lg-3 align-r" data-ckav-sm="align-c">
                        <hr class="light mr-tb-10 hidden" data-ckav-sm="block">
                        <ul class="list-reset nav-ul inline-block fs16 txt-white txt-upper bold-4 f-1" data-ckav-sm="block">
                            <li><a href="#popup-content" class="set-popup pd-lr-20 hov-txt-default sectionlink active-menulink bdr-r   bdr-op-light-5">Apply to Interview</a> <hr class="light mr-tb-10 hidden" data-ckav-sm="block"></li>
                            <li><a href="http://ckavart.com/" class="pd-lr-20 hov-txt-default sectionlink">Purchase</a> <hr class="light mr-tb-10 hidden" data-ckav-sm="block"></li> 
                        </ul>
                    </div>-->
                </div>
            </div>

            <!--=================================
            = SOCIAL ICONS
            ==================================-->
            <div class="fixed b0 l0 pd-30" data-ckav-sm="pos-rel align-c">
                <div class="inline-block">
                    <a href="#" target="_blank" class="op-full sq40 fs16 flex iconbox hov-txt-default txt-white" data-ckav-sm="inline-flex mr-0"><i class="fab fa-youtube"></i></a>
                    <a href="#" target="_blank" class="op-full sq40 fs16 mr-b-10 flex iconbox hov-txt-default txt-white" data-ckav-sm="inline-flex mr-0"><i class="fab fa-telegram-plane"></i></a>
                    <a href="#" target="_blank" class="op-full sq40 fs16 mr-b-10 flex iconbox hov-txt-default txt-white" data-ckav-sm="inline-flex mr-0"><i class="fab fa-twitter"></i></a>
                    <a href="#" target="_blank" class="op-full sq40 fs16 flex iconbox hov-txt-default txt-white" data-ckav-sm="inline-flex mr-0"><i class="fab fa-discord"></i></a>
                </div>
            </div>
            <!-- ======= END : SOCIAL ICONS =======  -->
        </header>
        <!-- ************** END : HEADER **************  -->

        <!--=================================
        = BACKGROUND HOLDER
        ==================================-->
        <div class="bg-holder full-wh z1">
        
            <!-- OVERLAY -->
            <b data-bgholder="overlay" class="full-wh z3" data-rgradient="y" data-rg-colors="rgba(0, 0, 0, 0.1)|rgba(13, 187, 243, 0.6)"></b>
            
            <!-- HTML VIDEO BACKGROUND -->
            <div class="full-wh nc-bgeffect vide-widget z2" data-vide-src="images/videos/background"></div>

        </div>
        <!-- ======= END : BACKGROUND HOLDER =======  -->

        <!--
        ************************************************************
        * SCROLLING SECTIONS
        *************************************************************
        -->
        <div class="scrollwrapper swiper-container" data-mytooltip="Home,About,Social">
            <div class="scrollinner swiper-wrapper">

                <!--
                ************************************************************
                * HOME SECTION 01
                *************************************************************
                -->
                <section id="homesection" class="page-section swiper-slide typo-light align-c" data-hash="home">
                    <div class="min-vh-h100 w100 flex-cc pd-tb-100" data-ckav-sm="pd-tb-large">
                        <div class="innerwrapper w100 animated" data-animOut="fadeOut">
                            <div class="container">
                                <div class="w90 mr-auto" data-ckav-sm="w100">

                                    <div class="item">
                                        <h1 class="title fs80 lh-1 f-1 mr-b-20" data-ckav-sm="fs40" data-animIn="fadeInUp">Proof of Ergo</h1>
                                        <h2 class="mr-b-40">Reporting on all things blockchain &amp; Ergo</h2>
                                    </div>
                                    <a href="#" class="btn btn-default large solid fs16 f-1 txt-upper hov-btn-secondary round animated" data-ckav-sm="medium" data-animIn="fadeInUp|0.2">Visit Channel</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- ************** END : HOME SECTION 01 **************  -->
                
                <!--
                ************************************************************
                * ABOUT SECTION 01
                *************************************************************
                -->
                <section id="aboutsection" class="page-section swiper-slide typo-light" data-hash="about">
                    <div class="min-vh-h100 w100 flex-cc pd-tb-100" data-ckav-sm="pd-tb-large" data-rgradient="y" data-rg-colors="rgba(0, 0, 0, 0.5)|rgba(0, 0, 0, 1)">
                        <div class="innerwrapper w100 animated" data-animOut="fadeOut">
                            <div class="container" data-ckav-sm="align-c">
                                <div class="row align-items-center">
                                    <div class="col-lg-6 offset-lg-1 order-lg-last animated" data-ckav-sm="mr-b-40" data-animIn="fadeInRight">
                                        <img data-ckav-sm="h-reset" src="images/astronaut.png" alt="about image">
                                    </div>
                                    <div class="col-lg-5 animated" data-animIn="fadeInLeft">
                                        <h3 class="title fs60 lh-1 f-1 mr-b-30" data-ckav-sm="fs30">Proof of Ergo is your source for the latest cryptocurrency news, tech, and interviews</h3>
                                        <p class="fs18 f-2 lh-6 mr-b-40" data-ckav-sm="fs16 mr-b-30">
                                            <span class="op-08">
                                                We interview some of the top minds in the crypto space, and share with you how Ergo is on the cutting edge of the blockchain ecosystem. Watch Proof of Ergo every two weeks by tuning in to our <a href="https://youtube.com/" target="_blank">Youtube channel</a>. We are proudly sponsored by <a href="https://ergopad.io/" target="_blank">Ergopad</a>, the next evolution in crypto ecosystem solutions.
                                            </span>
                                        </p>
                                        <a href="https://youtube.com/" class="btn btn-default solid fs16 f-1 txt-upper mr-r-20 round">Watch Now</a>
                                        <!--<a href="#contact" class="btn btn-default solid fs16 f-1 txt-upper round">Contact us</a>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- ************** END : ABOUT SECTION 01 **************  -->

                <!--
                ************************************************************
                * TEAM SECTION 01
                *************************************************************
                
                <section id="teamsection" class="page-section swiper-slide typo-light align-c" data-hash="team">
                    <div class="min-vh-h100 w100 flex-cc pd-tb-100" data-ckav-sm="pd-tb-large" data-rgradient="y" data-rg-colors="rgba(0, 0, 0, 0.5)|rgba(0, 0, 0, 1)">
                        <div class="innerwrapper w100 animated" data-animOut="fadeOut">
                            <div class="container">
                                
                                <div class="row align-items-center mr-b-60">
                                    <div class="col-lg-4 animated" data-animIn="fadeInUp">
                                        <div class="hover-box1 rd-5" data-ckav-md="w70 mr-auto mr-b-30" data-ckav-sm="w80 mr-auto mr-b-30">
                                            <div class="overlay flex-bl typo-light">
                                                <div class="content mr-tiny z2 w100">
                                                    <span class="txt-upper f-1 fs11 bold-3 ltr-3 txt-white block">Developer</span>
                                                    <h3 class="title f-1 fs30 bold-4" data-ckav-sm="fs24">Forn Warn</h3>
                                                    
                                                    <div class="social-links">
                                                        <a href="#" target="_blank" class="sq30 fs16 mr-r-4 rd-2 bg-glass-light-01 iconbox btn-white"><i class="fab fa-facebook-f"></i></a>
                                                        <a href="#" target="_blank" class="sq30 fs16 mr-r-4 rd-2 bg-glass-light-01 iconbox btn-white"><i class="fab fa-twitter"></i></a>
                                                        <a href="#" target="_blank" class="sq30 fs16 mr-r-4 rd-2 bg-glass-light-01 iconbox btn-white"><i class="fab fa-linkedin-in"></i></a>
                                                    </div>

                                                </div>
                                                <b class="full-wh z1 l0" data-gradient="y" data-g-colors="rgba(255, 61, 0, 0.4)|rgba(255, 61, 0, 1)"></b>
                                            </div>
                                            <img src="images/about-img-08.jpg" alt="image">
                                        </div>
                                    </div>

                                    <div class="col-lg-4 animated" data-animIn="fadeInUp|0.1">
                                        <div class="hover-box1 rd-5" data-ckav-md="w70 mr-auto mr-b-30" data-ckav-sm="w80 mr-auto mr-b-30">
                                            <div class="overlay flex-bl typo-light">
                                                <div class="content mr-tiny z2 w100">
                                                    <span class="txt-upper f-1 fs11 bold-3 ltr-3 txt-white block">CEO</span>
                                                    <h3 class="title f-1 fs30 bold-4" data-ckav-sm="fs24">Mark Steav</h3>
                                                    
                                                    <div class="social-links">
                                                        <a href="#" target="_blank" class="sq30 fs16 mr-r-4 rd-2 bg-glass-light-01 iconbox btn-white"><i class="fab fa-facebook-f"></i></a>
                                                        <a href="#" target="_blank" class="sq30 fs16 mr-r-4 rd-2 bg-glass-light-01 iconbox btn-white"><i class="fab fa-twitter"></i></a>
                                                        <a href="#" target="_blank" class="sq30 fs16 mr-r-4 rd-2 bg-glass-light-01 iconbox btn-white"><i class="fab fa-linkedin-in"></i></a>
                                                    </div>

                                                </div>
                                                <b class="full-wh z1 l0" data-gradient="y" data-g-colors="rgba(255, 61, 0, 0.4)|rgba(255, 61, 0, 1)"></b>
                                            </div>
                                            <img src="images/about-img-06.jpg" alt="image">
                                        </div>
                                    </div>

                                    <div class="col-lg-4 animated" data-animIn="fadeInUp|0.2">
                                        <div class="hover-box1 rd-5" data-ckav-md="w70 mr-auto mr-b-30" data-ckav-sm="w80 mr-auto mr-b-30">
                                            <div class="overlay flex-bl typo-light">
                                                <div class="content mr-tiny z2 w100">
                                                    <span class="txt-upper f-1 fs11 bold-3 ltr-3 txt-white block">Marketing</span>
                                                    <h3 class="title f-1 fs30 bold-4" data-ckav-sm="fs24">Stela Warn</h3>
                                                    
                                                    <div class="social-links">
                                                        <a href="#" target="_blank" class="sq30 fs16 mr-r-4 rd-2 bg-glass-light-01 iconbox btn-white"><i class="fab fa-facebook-f"></i></a>
                                                        <a href="#" target="_blank" class="sq30 fs16 mr-r-4 rd-2 bg-glass-light-01 iconbox btn-white"><i class="fab fa-twitter"></i></a>
                                                        <a href="#" target="_blank" class="sq30 fs16 mr-r-4 rd-2 bg-glass-light-01 iconbox btn-white"><i class="fab fa-linkedin-in"></i></a>
                                                    </div>

                                                </div>
                                                <b class="full-wh z1 l0" data-gradient="y" data-g-colors="rgba(255, 61, 0, 0.4)|rgba(255, 61, 0, 1)"></b>
                                            </div>
                                            <img src="images/about-img-07.jpg" alt="image">
                                        </div>
                                    </div>

                                </div>

                                <h3 class="title fs60 lh-1 f-1 mr-b-30 animated" data-ckav-sm="fs30" data-animIn="fadeInUp|0.3">Meet person behind sucess</h3>
                                <p class="fs18 f-2 lh-6 w80 mr-auto animated" data-ckav-sm="fs16 w100" data-animIn="fadeInUp|0.4">
                                    <span class="op-08">
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime adipisci doloremque, eum architecto odit, veniam temporibus ipsam esse natus sed nam cum officia ex. Enim non eum qui sed praesentium.
                                    </span>
                                </p>

                            </div>
                        </div>
                    </div>
                </section> -->
                <!-- ************** END : TEAM SECTION 01 **************  -->

                <!--
                ************************************************************
                * PORTFOLIO SECTION 01
                *************************************************************
                
                <section id="portfoliosection" class="page-section swiper-slide typo-light" data-hash="videos">
                    <div class="min-vh-h100 w100 flex-cc pd-tb-100" data-ckav-sm="pd-tb-large" data-rgradient="y" data-rg-colors="rgba(0, 0, 0, 0.5)|rgba(0, 0, 0, 1)">
                        <div class="innerwrapper w100 animated" data-animOut="fadeOut">
                            <div class="container-fluid w80" data-ckav-sm="align-c">
                                <div class="carousel-widget fill-dot ctrl-3 ctrl-light align-c overflow-none" 
                                    data-items="1"
                                    data-nav="false"
                                    data-pager="true"
                                    data-itemrange="0,1|420,1|600,1|768,3|992,3|1200,4"
                                    data-margin="30"
                                    data-autoplay="false"
                                    data-hauto="false"
                                    data-in="false"
                                    data-out="false"
                                    data-center="false">
                                    <div class="owl-carousel">
                                        
                                        <div class="item animated" data-animIn="fadeIn|0.1">
                                            <img src="images/portfolio-600x1000-01.jpg" class="rd-5" alt="image">
                                        </div>

                                        <div class="item animated" data-animIn="fadeIn|0.2">
                                            <img src="images/portfolio-600x1000-02.jpg" class="rd-5" alt="image">
                                        </div>

                                        <div class="item animated" data-animIn="fadeIn|0.3">
                                            <img src="images/portfolio-600x1000-03.jpg" class="rd-5" alt="image">
                                        </div>

                                        <div class="item animated" data-animIn="fadeIn|0.4">
                                            <img src="images/portfolio-600x1000-04.jpg" class="rd-5" alt="image">
                                        </div>

                                        <div class="item animated" data-animIn="fadeIn|0.1">
                                            <img src="images/portfolio-600x1000-05.jpg" class="rd-5" alt="image">
                                        </div>

                                        <div class="item animated" data-animIn="fadeIn|0.2">
                                            <img src="images/portfolio-600x1000-06.jpg" class="rd-5" alt="image">
                                        </div>

                                        <div class="item animated" data-animIn="fadeIn|0.3">
                                            <img src="images/portfolio-600x1000-07.jpg" class="rd-5" alt="image">
                                        </div>

                                        <div class="item animated" data-animIn="fadeIn|0.4">
                                            <img src="images/portfolio-600x1000-08.jpg" class="rd-5" alt="image">
                                        </div>
    
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>-->
                <!-- ************** END : PORTFOLIOs SECTION 01 **************  -->

                <!--
                ************************************************************
                * CONTACT SECTION 01
                *************************************************************
                
                <section id="contactsection" class="page-section swiper-slide typo-light" data-hash="contact">
                    <div class="min-vh-h100 w100 flex-cc pd-tb-100" data-ckav-sm="pd-tb-large" data-rgradient="y" data-rg-colors="rgba(0, 0, 0, 0.5)|rgba(0, 0, 0, 1)">
                        <div class="innerwrapper w100 animated" data-animOut="fadeOut">
                            <div class="container">
                                
                                <div class="row align-items-center">
                                    <div class="col-lg-5 offset-lg-1 order-lg-last" data-ckav-sm="mr-b-40">
                                        <div class="info-obj img-l g30 mini animated" data-animIn="fadeInUp">
                                            <div class="img txt-default"><span class="iconwrp"><i class="pe-7s-map-marker"></i></span></div>
                                            <div class="info align-l">
                                                <h3 class="title mini bold-4 mr-b-10 f-1" data-ckav-sm="fs16">Our Location</h3>
                                                <p class="mr-0 f-1 op-07">
                                                    PO Box 16122, Collins Street West, Victoria 8007, Australia
                                                </p>
                                            </div>
                                        </div>
                
                                        <hr class="bdr-op-light-1 mr-tb-40 animated" data-ckav-sm="mr-tb-30" data-animIn="fadeInUp|0.1">
                
                                        <div class="info-obj img-l g30 mini animated" data-animIn="fadeInUp|0.2">
                                            <div class="img txt-default"><span class="iconwrp"><i class="pe-7s-call"></i></span></div>
                                            <div class="info align-l">
                                                <h3 class="title mini bold-4 mr-b-10 f-1" data-ckav-sm="fs16">Call Us</h3>
                                                <p class="mr-0 f-1 op-07">
                                                    +1234-678-890
                                                </p>
                                            </div>
                                        </div>
                
                                        <hr class="bdr-op-light-1 mr-tb-40 animated" data-ckav-sm="mr-tb-30" data-animIn="fadeInUp|0.3">
                
                                        <div class="info-obj img-l g30 mini animated" data-animIn="fadeInUp|0.4">
                                            <div class="img txt-default"><span class="iconwrp"><i class="pe-7s-mail-open"></i></span></div>
                                            <div class="info align-l">
                                                <h3 class="title mini bold-4 mr-b-10 f-1" data-ckav-sm="fs16">E-Mail Us</h3>
                                                <p class="mr-0 f-1 op-07">
                                                    c.kav.art@gmail.com
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 animated" data-animIn="fadeInLeft">
                                        <h3 class="title fs60 lh-1 f-1 mr-b-40" data-ckav-sm="fs30 mr-b-30">Drop us line</h3>
        
                                        <form action="form-data/formdata.php" class="form-widget align-l" novalidate="novalidate" data-ckav-sm="w100">
                                            <div class="field-wrp mr-b-40">
                                                <input type="hidden" name="to" value="c.kav.art@gmail.com">
                    
                                                <div class="row gt10">
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <input class="form-control form-control-light bb" data-label="Name" required="" data-msg="Please enter name." type="text" name="name" placeholder="Enter your name" aria-required="true">
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <input class="form-control form-control-light bb" data-label="Email" required="" data-msg="Please enter email." type="email" name="email" placeholder="Enter your email" aria-required="true">
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                <div class="form-group">
                                                    <input class="form-control form-control-light bb" required="" data-label="Phone" data-msg="Please phone number." type="text" name="phone" placeholder="Enter your phone number" aria-required="true">
                                                </div>
                                                <div class="form-group">
                                                    <textarea class="form-control form-control-light bb" data-label="Message" required="" data-msg="Please enter your message." name="message" placeholder="Add your message" cols="30" rows="5" aria-required="true"></textarea>
                                                </div>
                                            </div>
                                            <button type="submit" class="btn solid btn-default txt-upper round mr-auto"><i class="fa fa-envelope-o"></i> Send Message</button>
                                        </form>
                                    </div>
                                </div>
        
                            </div>
                        </div>
                    </div>
                </section>-->
                <!-- ************** END : CONTACT SECTION 01 **************  -->

                <!--
                ************************************************************
                * FOOTER SECTION 01
                *************************************************************
                -->
                <section id="socialsection" class="page-section swiper-slide typo-light" data-hash="social">
                    <div class="min-vh-h100 w100 flex-cc pd-tb-100" data-ckav-sm="pd-tb-large" data-rgradient="y" data-rg-colors="rgba(0, 0, 0, 0.5)|rgba(0, 0, 0, 1)">
                        <div class="innerwrapper w100 animated" data-animOut="fadeOut">
                            <div class="container">
                                
                                <div class="social-icons align-c">
                                    <a href="#" target="_blank" class="sq120 fs40 mr-20 rd-4 iconbox btn-white animated" data-animin="fadeInUp|0.3">
                                        <i class="fab fa-youtube"></i>
                                    </a>
                                    <a href="#" target="_blank" class="sq120 fs40 mr-20 rd-4 iconbox btn-white animated" data-animin="fadeInUp|0.2">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="#" target="_blank" class="sq120 fs40 mr-20 rd-4 iconbox btn-white animated" data-animin="fadeInUp|0.3">
                                        <i class="fab fa-discord"></i>
                                    </a>
                                    <a href="#" target="_blank" class="sq120 fs40 mr-20 rd-4 iconbox btn-white animated" data-animin="fadeInUp|0.4">
                                        <i class="fab fa-telegram-plane"></i>
                                    </a>
                                </div>
        
                            </div>
                        </div>
                    </div>
                </section>
                <!-- ************** END : FOOTER SECTION 01 **************  -->

            </div>
            
            <!--=================================
            = PAGINATION
            ==================================-->
            <div class="scrollwrapper-pagination" data-ckav-sm="hide"></div>
            <!-- ======= END : PAGINATION =======  -->

        </div>
        <!-- ************** END : SCROLLING SECTION **************  -->

        <!--
        ************************************************************
        * FOOTER
        *************************************************************
        -->
        <div class="fixed b0 r0 z1 pd-40 f-1 bold-4 txt-white op-08" data-ckav-sm="pd-10 w100 align-c">
            <div class="pos-abs w100 t0 l0 h100 hidden bg-dark z-1" data-ckav-sm="block"></div>
            Copyright © <script>document.write(new Date().getFullYear());</script> Proof of Ergo
        </div>
        <!-- ************** END : FOOTER **************  -->

        <!--
        ************************************************************
        * POPUP-SUBSCRIBE-01
        *************************************************************
        -->
        <div id="popup-content" class="white-popup-block popup-content animate fadeInDown mfp-hide">
            <div class="pop-header align-c pd-b-0" data-ckav-sm="pd-20">
                <p class="sq90 inline-flex flex-cc fs80 mr-0 txt-default"><i class="pe-7s-bell"></i></p>
                <h2 class="title mr-0" data-ckav-sm="small">Apply to Interview</h2>
                <p>Sign up your name and email address and we&apos;ll contact you for more info. </p>
            </div>
            <div class="pop-body" data-ckav-sm="pd-20">
                
                <div class="form-block">
                    <form action="form-data/notify-me.php" data-formtype="newsletter" class="form-widget" novalidate="novalidate">
                        <div class="field-wrp">
                            <input type="hidden" name="to" value="esot321c@gmail.com">
                            <div class="form-group">
                                <input class="form-control" data-label="Name" required="" data-msg="Please enter name." type="text" name="name" placeholder="Enter your name">
                            </div>
                            <div class="form-group">
                                <input class="form-control" data-label="Email" required="" data-msg="Please enter email." type="email" name="email" placeholder="Enter your email">
                            </div>
                        </div>
                        <button type="submit" class="btn solid btn-default block"><i class="fa fa-envelope-o"></i> SUBMIT</button>
                    </form>
                </div>
            </div>
        </div>
        <!-- ************** END : POPUP-SUBSCRIBE-01 **************  -->

    </div>
    <!-- ************** END : MAIN WRAPPER **************  -->


<!-- GOOGLE FONTS -->
<script>
    /* Use fonts with class name in sequence => f-1, f-2, f-3 .... */
    var fgroup = [
        'Roboto Condensed:300,300i,400,400i,700,700i',
        'Roboto:100,100i,300,300i,400,400i,500,500i,700,700i',
        'Playfair Display:400,400i,700,700i,900,900i'
    ];
</script>

<script src="js/webfonts.js"></script>

<script src="lib/jquery/jquery-3.3.1.min.js"></script>
<script src="lib/jquery/jquery-migrate-3.0.0.min.js"></script>
<script src="lib/jquery/popper.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="lib/jquery-smooth-scroll/jquery.smooth-scroll.min.js"></script>
<script src="lib/jQuery-viewport-checker/jquery.viewportchecker.min.js"></script>
<script src="lib/Swiper/js/swiper.min.js"></script>
<script src="lib/owl-carousel/owl.carousel.min.js"></script>
<script src="lib/Magnific-Popup/jquery.magnific-popup.min.js"></script>
<script src="lib/isotope/imagesloaded.pkgd.min.js"></script>
<script src="lib/isotope/isotope.pkgd.min.js"></script>
<script src="lib/isotope/packery-mode.pkgd.min.js"></script>
<script src="lib/jQuery-Countdown/jquery-countdown.js"></script>

<script src="lib/sweetalert/sweetalert2.min.js"></script>
<script src="lib/jquery-validation/jquery.validate.min.js"></script>
<script src="lib/youtubebackground/jquery.youtubebackground.js"></script>
<script src="lib/Vide/jquery.vide.min.js"></script>
<script src="lib/vegas/vegas.min.js"></script>
<script src="lib/countUp/countUp.js"></script>
<script src="lib/jarallax-master/jarallax.min.js"></script>
<script src="js/enquire.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>