html[data-x-mode] {
  height: 100%;
  /*
	====================================
	Header
	====================================
	*/
  /*
	====================================
	Bg hoder case
	====================================
	*/
}
html[data-x-mode] .main-head {
  position: relative;
}
html[data-x-mode] .main-head:before {
  background-color: rgba(255, 255, 255, 0.5);
  content: '';
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
}
html[data-x-mode] .dark.main-head:before {
  background-color: rgba(0, 0, 0, 0.5);
}
html[data-x-mode] [class*="col-"] {
  /*>.bg-holder {
			width: 97% !important;
			margin: auto;
		}*/
}
html[data-x-mode] .bg-holder {
  /*&:after {
			content: '';
			position: absolute;
			height: 30px;
			top: -30px;
			width: 100%;
			background: url("../images/striped-pattern.png") repeat #0ac3f7;
		}
		&:hover:after {
			background-color: #109DF7;
		}*/
  /*[data-bgholder]:before {
			content: '';
			display: block;
			position: absolute;
			background-color: rgba(0,0,0,0.3);
			top: -25px;
			transform: translateX(-50%);
			left: 50%;
			z-index: 9999;
			color: #fff;
			font-size: 10px;
			text-transform: uppercase;
			padding: 2px 10px;
			font-weight: normal;
			border-radius: 15px;

		}
		[data-bgholder="bg-img"]:before {
			content: "Image";
			margin-left: -59px;
		}
		[data-bgholder="overlay"]:before {
			content: "Overlay";
		}
		[data-bgholder="video"]:before {
			content: "Video";
			margin-left: 57px;
		}
		[data-bgholder="parallax"]:before {
			content: "Parallax";
			margin-left: 66px;
		}*/
}
html[data-x-mode] .bg-holder:hover {
  outline: 2px dotted #109DF7 !important;
  outline-offset: -2px;
}
html[data-x-mode] .hover-box1 .overlay,
html[data-x-mode] .hover-box1 .overlay-wrp {
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
  opacity: 1;
}
html[data-x-mode] .hover-box1 .overlay > a,
html[data-x-mode] .hover-box1 .overlay-wrp > a {
  -webkit-transform: scale(0.95);
          transform: scale(0.95);
}
html[data-x-mode] .main-head .container {
  height: auto;
  min-height: auto;
}
html[data-x-mode] .row [class*="col-"]:hover {
  outline: 1px dotted #109DF7 !important;
}
html[data-x-mode] .h100 {
  height: auto;
}
html[data-x-mode] .mfp-hide {
  display: block !important;
  -webkit-box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.3);
          box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.3);
  margin: 100px auto;
}
html[data-x-mode] [class*="col-"] .swiper-gallery {
  position: absolute;
  width: 100%;
  height: 100%;
}
html[data-x-mode] [class*="col-"] .swiper-gallery .swiper-container[class*="vh"] {
  height: calc(100% - 100px);
}
