/*
* Material Parallax
* --------------------------------------------------
*/
.parallax-container {
    position: relative;
    overflow: hidden;
}

.material-parallax {
    position: absolute;
    top: 0;
    left: -1px;
    right: -1px;
    bottom: 0;
    z-index: -1;
}

.ipad .material-parallax, .iphone .material-parallax {
    background-attachment: scroll !important;
}

.material-parallax img {
    display: none;
    position: absolute;
    left: 50%;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    transform: translate3d(0, 0, 0);
    transform: translateX(-50%);

    max-width: none;
    height: inherit;
}

.parallax-content {
    position: relative;
    z-index: 1;
}
